<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.14">
<meta name="robots" content="noindex, nofollow">
<link rel="alternate" type="application/rss+xml" href="/dev_fl/en/news/rss.xml" title="Financial Landscape RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dev_fl/en/news/atom.xml" title="Financial Landscape Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-24627223-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="Financial Landscape" href="/dev_fl/en/opensearch.xml">
<script src="/dev_fl/scripts/checkwindow.js"></script><title data-react-helmet="true">Executive Summary | Financial Landscape</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:image" content="https://botx.github.io/dev_fl/en/img/thumbnail.png"><meta data-react-helmet="true" name="twitter:image" content="https://botx.github.io/dev_fl/en/img/thumbnail.png"><meta data-react-helmet="true" property="og:url" content="https://botx.github.io/dev_fl/en/paper/executive-summary/"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Executive Summary | Financial Landscape"><meta data-react-helmet="true" name="description" content="Thailand’s economic and financial system is going through a transformation."><meta data-react-helmet="true" property="og:description" content="Thailand’s economic and financial system is going through a transformation."><link data-react-helmet="true" rel="icon" href="/dev_fl/en/img/logo.png"><link data-react-helmet="true" rel="canonical" href="https://botx.github.io/dev_fl/en/paper/executive-summary/"><link data-react-helmet="true" rel="alternate" href="https://botx.github.io/dev_fl/paper/executive-summary/" hreflang="th"><link data-react-helmet="true" rel="alternate" href="https://botx.github.io/dev_fl/en/paper/executive-summary/" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://botx.github.io/dev_fl/paper/executive-summary/" hreflang="x-default"><link rel="stylesheet" href="/dev_fl/en/assets/css/styles.ac70df58.css">
<link rel="preload" href="/dev_fl/en/assets/js/runtime~main.f79d4a03.js" as="script">
<link rel="preload" href="/dev_fl/en/assets/js/main.d0091896.js" as="script">
</head>
<body>
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_OuoZ">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev_fl/en/"><div class="navbar__logo"><img src="/dev_fl/en/img/logo.png" alt="Bank of Thailand" class="themedImage_TMUO themedImage--light_4Vu1"><img src="/dev_fl/en/img/logo.png" alt="Bank of Thailand" class="themedImage_TMUO themedImage--dark_uzRr"></div><b class="navbar__title">Financial Landscape</b></a><a class="navbar__item navbar__link navbar__link--active" href="/dev_fl/en/paper/overview/">Consultation Paper</a><a class="navbar__item navbar__link" href="/dev_fl/en/feedback-summary/">Feedback Summary</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" class="navbar__link">Directional Papers</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/dev_fl/en/digital-supervision/overview/">Digital Supervision</a></li></ul></div><a class="navbar__item navbar__link" href="/dev_fl/en/news/">News</a></div><div class="navbar__items navbar__items--right"><a href="https://www.bot.or.th" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>BOT<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" class="navbar__link"><span><svg viewBox="0 0 20 20" width="20" height="20" aria-hidden="true" class="iconLanguage_EbrZ"><path fill="currentColor" d="M19.753 10.909c-.624-1.707-2.366-2.726-4.661-2.726-.09 0-.176.002-.262.006l-.016-2.063 3.525-.607c.115-.019.133-.119.109-.231-.023-.111-.167-.883-.188-.976-.027-.131-.102-.127-.207-.109-.104.018-3.25.461-3.25.461l-.013-2.078c-.001-.125-.069-.158-.194-.156l-1.025.016c-.105.002-.164.049-.162.148l.033 2.307s-3.061.527-3.144.543c-.084.014-.17.053-.151.143.019.09.19 1.094.208 1.172.018.08.072.129.188.107l2.924-.504.035 2.018c-1.077.281-1.801.824-2.256 1.303-.768.807-1.207 1.887-1.207 2.963 0 1.586.971 2.529 2.328 2.695 3.162.387 5.119-3.06 5.769-4.715 1.097 1.506.256 4.354-2.094 5.98-.043.029-.098.129-.033.207l.619.756c.08.096.206.059.256.023 2.51-1.73 3.661-4.515 2.869-6.683zm-7.386 3.188c-.966-.121-.944-.914-.944-1.453 0-.773.327-1.58.876-2.156a3.21 3.21 0 011.229-.799l.082 4.277a2.773 2.773 0 01-1.243.131zm2.427-.553l.046-4.109c.084-.004.166-.01.252-.01.773 0 1.494.145 1.885.361.391.217-1.023 2.713-2.183 3.758zm-8.95-7.668a.196.196 0 00-.196-.145h-1.95a.194.194 0 00-.194.144L.008 16.916c-.017.051-.011.076.062.076h1.733c.075 0 .099-.023.114-.072l1.008-3.318h3.496l1.008 3.318c.016.049.039.072.113.072h1.734c.072 0 .078-.025.062-.076-.014-.05-3.083-9.741-3.494-11.04zm-2.618 6.318l1.447-5.25 1.447 5.25H3.226z"></path></svg><span>English</span></span></a><ul class="dropdown__menu"><li><a href="/dev_fl/paper/executive-summary/" target="_self" rel="noopener noreferrer" class="dropdown__link">ไทย</a></li><li><a href="/dev_fl/en/paper/executive-summary/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active">English</a></li></ul></div><div class="toggle_iYfV toggle_2i4l toggleDisabled_xj38"><div class="toggleTrack_t-f2" role="button" tabindex="-1"><div class="toggleTrackCheck_mk7D"><span class="toggleIcon_pHJ9">🌙</span></div><div class="toggleTrackX_dm8H"><span class="toggleIcon_pHJ9">☀️</span></div><div class="toggleTrackThumb_W6To"></div></div><input type="checkbox" class="toggleScreenReader_h9qa" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_lDyR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_i9tI" type="button"></button><aside class="docSidebarContainer_0YBq"><div class="sidebar_LIo8"><nav class="menu thin-scrollbar menu_oAhv"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev_fl/en/paper/overview/">Foreword</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/dev_fl/en/paper/executive-summary/">Executive Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev_fl/en/paper/driving-forces/">1. Key Forces Shaping Thailand’s Future Economy and Financial Sector</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_TwRn" href="/dev_fl/en/paper/digital/overview/">2. Leveraging on Technology and Data to Drive Innovation</a><button aria-label="Toggle the collapsible sidebar category &#x27;2. Leveraging on Technology and Data to Drive Innovation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_TwRn" href="/dev_fl/en/paper/sustainable/overview/">3. Managing Transition towards Sustainability</a><button aria-label="Toggle the collapsible sidebar category &#x27;3. Managing Transition towards Sustainability&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_TwRn" href="/dev_fl/en/paper/resilient/overview/">4. Shifting from Stability to Resiliency</a><button aria-label="Toggle the collapsible sidebar category &#x27;4. Shifting from Stability to Resiliency&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev_fl/en/paper/success/">5. What Success Looks Like</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://botx.github.io/dev_fl/files/consultation-paper-th.pdf" target="_blank" rel="noopener noreferrer" class="menu__link"><span>Download PDF (Th)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://botx.github.io/dev_fl/files/consultation-paper-en.pdf" target="_blank" rel="noopener noreferrer" class="menu__link"><span>Download PDF (En)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></nav></div></aside><main class="docMainContainer_r8cw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zHA2"><div class="docItemContainer_oiyr"><article><div class="tocCollapsible_aw-L theme-doc-toc-mobile tocMobile_Tx6Y"><button type="button" class="clean-btn tocCollapsibleButton_zr6a">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Executive Summary</h1></header><p>Thailand’s economic and financial system is going through a transformation.
Technological advancement has accelerated an upgrade of financial services
and narrowed the gap in financial access for businesses and households.
However, businesses and households that are unable to adapt to the change in technology will risk falling behind even further.
This could exacerbate the existing structural economic problems
such as household debt and inequality issues.
Meanwhile, environmental challenges have also become more imminent
as the impact on the economy has been more rapid and more amplified than previously expected—both from
more severe changes in weather conditions and natural disasters
as well as environmentally-related trade barriers imposed by many countries. </p><p>In this rapidly evolving environment,
the repositioning of the financial sector needs to strike the right balance
between promoting innovation and managing risks.
Moreover, the financial sector needs to be more flexible in dealing with abrupt changes.
This balance is necessary to enable the financial sector to adapt to the new challenges
while maintaining the economy’s resilience on course for a sustainable digital economy.</p><h2 class="anchor anchorWithStickyNavbar_y2LR" id="directions">Key Directions for Repositioning the Financial Sector<a class="hash-link" href="#directions" title="Direct link to heading">​</a></h2><div id="sunburst"></div><h3 class="anchor anchorWithStickyNavbar_y2LR" id="digital">Leveraging on Technology and Data to Drive Innovation<a class="hash-link" href="#digital" title="Direct link to heading">​</a></h3><p><strong>Leveraging on technology and data to drive innovation
and better financial services through Open Competition, Open Infrastructure and Open Data:</strong></p><ol><li><p><strong>Open Competition</strong> comprises an expansion of business scope
and more flexibility in business operations of both bank and non-bank financial institutions (non-bank FIs),
as well as new entrants to the market under risk-based supervision
and level-playing field without creating monopolies or unfair market dominance in the future. </p></li><li><p><strong>Open Infrastructure</strong> aims to allow more financial service providers to access key infrastructure at fair and reasonable costs.
This will support open competition and development of financial innovation.
Moreover, key infrastructure will further be developed to facilitate a transition to a digital economy,
e.g. Smart Financial and Payment Infrastructure for Business
to support digital trade transactions and payments, retail central bank digital currencies
and credit guarantee mechanism to suit a variety of funding needs.</p></li><li><p><strong>Open Data</strong> enables better utilization of data to support the development of better financial services
while ensuring appropriate data governance.
Open Data will also improve financial access and enable more convenient and faster financial services,
for instance, through data connectivity and exchange mechanism between service providers.</p></li></ol><h3 class="anchor anchorWithStickyNavbar_y2LR" id="sustainable">Managing Transition towards Sustainability<a class="hash-link" href="#sustainable" title="Direct link to heading">​</a></h3><p><strong>Steer the financial sector to incorporate environmental risk assessment
into their business operations and to support the transition of businesses
away from environmentally unsustainable activities without disrupting the economy.</strong>
The financial sector also has an important role to play in facilitating households and vulnerable groups to adapt to the new, evolving economy.
This policy direction entails laying out five key building blocks to enhance the role of the financial sector in the transition,
e.g. green taxonomy and standard practice guidelines for financial institutions to internalize environmental risks and opportunities
and offer financial products to support business transition.
Moreover, the financial sector should facilitate the households,
particularly vulnerable groups with high debt burden or those lacking financial and digital literacy, to adapt sustainably.
Actions include ensuring responsible lending,
putting in place an end-to-end debt resolution mechanism, and encouraging risk-based pricing.
On top of this, the financial sector should help promote financial and digital literacy
to ensure sound financial behaviors of households and to raise awareness about new financial frauds.</p><h3 class="anchor anchorWithStickyNavbar_y2LR" id="resilient">Shifting from Stability to Resiliency<a class="hash-link" href="#resilient" title="Direct link to heading">​</a></h3><p> <strong>Adopt a more flexible approach on supervision that will enable financial service providers to adapt, innovate,
and effectively manage new types of risks.</strong>
Risk proportionality framework will be applied to a wider range of financial service providers
and adopt a combination of <em>a rule-based approach</em> to set standards or minimum requirements
and <em>a principle-based approach</em> that enables service providers to adopt risk management processes suitable to their risk profiles.
Furthermore, regulatory impact assessment will be carried out to lessen excessive regulatory costs on the financial service providers.
A non-disruptive license revocation mechanism needs to be in place
for service providers that do not conduct businesses in an appropriate manner.
Moreover, it is important to focus on effective regulations
pertaining to systemically important players in order to reduce systemic risks,
which could threaten overall financial stability, depositors, and financial service providers.
For instance, risks to financial and payment system stability posed by digital assets
and risks of new business models of banking groups will need to be addressed.</p><h2 class="anchor anchorWithStickyNavbar_y2LR" id="success">What Success Looks Like<a class="hash-link" href="#success" title="Direct link to heading">​</a></h2><ol><li><p>The financial sector leverages on technological advancement
to drive innovation and provide inclusive financial services and consumer protection,
in a level playing field and competitive environment with due care for customers not to create excessive debt burden.</p></li><li><p>The financial sector facilitates businesses and households in the transition
to a digital economy and helps them effectively manage environmental risks.  </p></li><li><p>The financial sector is resilient to significant and new risk factors
and able to contain systemic risks in rapidly changing environments without transmitting them to the system or consumers at large.
Furthermore, financial regulations should be sufficiently flexible and do not create excessive burden on service providers.   </p></li></ol><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Stakeholder Benefits from Repositioning the Financial Sector</h5></div><div class="admonition-content"><ul><li><strong>Users</strong>:
Users can freely choose financial services suitable to their specific needs in a convenient way,
and at the prices consistent with their own risks by utilizing digital footprints.
They are sufficiently financially literate and able to use digital financial services safely and entitled to fair consumer protection.</li><li><strong>Households</strong>:
The low-income can properly access financial services and become less dependent on informal finance,
while the heavily indebted receives help to recover from debt burden in a sustainable way.
Those unprepared to adopt technology will be prepared to adapt to the world of digital finance.</li><li><strong>Businesses</strong>:
Businesses are incentivized and sufficiently funded
to adjust smoothly during the transition to a sustainable digital economy.
SMEs have better access to funding according to their specific needs and risk profile.</li></ul></div></div><h2 class="anchor anchorWithStickyNavbar_y2LR" id="structure">Structure of the Paper<a class="hash-link" href="#structure" title="Direct link to heading">​</a></h2><p>This paper consists of 5 sections.</p><p><strong>Section 1</strong> accounts for key forces that are expected to shape the economy and financial sector
and overlay the factors that the BOT takes into consideration in formulating policy directions.</p><p><strong>Sections 2–4</strong> elaborate on each policy direction:</p><ul><li>Leveraging on Technology and Data to Drive Innovation,</li><li>Managing Transition towards Sustainability, and</li><li>Shifting from Stability to Resiliency.</li></ul><p>Each policy direction contains</p><ol><li>the BOT’s guiding principles on what are desirable and what are not</li><li>the policies that the BOT plans to implement, and</li><li>key issues that are open to comments and suggestions, which will be stated at the end of each section.</li></ol><p>Finally, <strong>Section 5</strong> describes the BOT’s expectation on what success should look like
after repositioning the financial sector in line with the directions outlined in Sections 2–4.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/dev_fl/en/paper/overview/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Foreword</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/dev_fl/en/paper/driving-forces/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1. Key Forces Shaping Thailand’s Future Economy and Financial Sector</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_vrFS thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#directions" class="table-of-contents__link toc-highlight">Key Directions for Repositioning the Financial Sector</a><ul><li><a href="#digital" class="table-of-contents__link toc-highlight">Leveraging on Technology and Data to Drive Innovation</a></li><li><a href="#sustainable" class="table-of-contents__link toc-highlight">Managing Transition towards Sustainability</a></li><li><a href="#resilient" class="table-of-contents__link toc-highlight">Shifting from Stability to Resiliency</a></li></ul></li><li><a href="#success" class="table-of-contents__link toc-highlight">What Success Looks Like</a></li><li><a href="#structure" class="table-of-contents__link toc-highlight">Structure of the Paper</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Contact us at <a href="mailto:finlandscape@bot.or.th">finlandscape@bot.or.th</a><br>Copyright © 2022 Bank of Thailand. All rights reserved.</div></div></div></footer></div>
<script src="/dev_fl/en/assets/js/runtime~main.f79d4a03.js"></script>
<script src="/dev_fl/en/assets/js/main.d0091896.js"></script>
</body>
</html>